# 只在开发模式中被载入
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://29135jo738.zicp.vip/admin/'
VUE_APP_BASE_SOCKET_PATH = '/ws'
VUE_APP_BASE_SOCKET_NSP = '/admin'

# 网站前缀
BASE_URL = /vue3-antd-admin/

# mock api
VUE_APP_MOCK_API = '/mock-api/'

